{
  "schemaVersion": 1,
  "id": "stackone",
  "version": "${version}",

  "name": "Stack One Mod",
  "description": "You can't stack anything!!!",
  "authors": [
    "Lao Sun"
  ],
  "contact": {
    "sources": "https://github.com/12345-mcpython/stackone"
  },

  "license": "Apache License Version 2.0",
  "icon": "assets/stackone/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.laosun.stackone.StackOneMod"
    ]
  },
  "depends": {
    "minecraft": ">=1.20"
  },
  "suggests": {
    "another-mod": "*"
  }
}
